<!DOCTYPE html>
<html>
<head>
  <title>LENOVO Feature Page</title>
  <link rel="stylesheet" href="rsc/css/bootstrap.min.css">
</head>
<body class="bg-light">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">LENOVO BRANDS</a>
      <div class="ms-auto">
        <a class="nav-link text-white d-inline mx-2" href="index.html">Features</a>
        <a class="nav-link text-white d-inline mx-2" href="specs.html">Tech Specs</a>
      </div>
    </div>
  </nav>

  <section class="container text-center py-5">
    <img src="media/img/logolenovo.jpg" alt="Lenovo" class="img-fluid mb-4" style="max-width: 350px;">
    <h1 class="fw-bold">LENOVO</h1>
    <p class="lead">A Lennovo laptop is reliable and versatile device known for its strong performance, durable build and efficient design.
    It offers smooth multikasting,long battery life, and clear display quality, suitable for school,work, or everyday use. </p>
  </section>

  <section class="container py-5">
    <div class="row text-center">
      <div class="col-md-4 p-3">
        <h4>Inner Display</h4>
        <p>Bright and clear screen that delivers smooth visuals for browsing, work, and entertainment.</p>
      </div>
      <div class="col-md-4 p-3">
        <h4>Premium Camera Setup</h4>
        <p>High-resolution webcam designed for sharper video calls and better online communication.</p>
      </div>
      <div class="col-md-4 p-3">
        <h4>High Performance</h4>
        <p>Runs on powerful processors with fast memory, giving you smooth multitasking and reliable speed.</p>
      </div>
    </div>

    <div class="row text-center mt-4">
      <div class="col-md-4 p-3">
        <h4>Durable & Slim Design</h4>
        <p>Crafted with a strong yet lightweight build, making it easy to carry while satying long-lasting.</p>
      </div>
      <div class="col-md-4 p-3">
        <h4>Long-Lasting Battery</h4>
        <p>Engineered to stay powered for hours, ideal for school, work, and all-day use.</p>
      </div>
      <div class="col-md-4 p-3">
        <h4>Advanced Connectivity</h4>
        <p>Equipped with  modern ports and fast wireless options for seamless connection to your devices.</p>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-light text-center p-3 d-flex justify-content-between align-items-center">
    <div>2025 LENOVO All Rights Reserved</div>
      <div class="col-md-4 mb-2 mb-md-0 text-center">
          <img src="media/logo.jpg" alt="Patofito Logo" width="60" height="60" class="rounded-circle border border-light">
      </div>
    <div><b>Developed by:</b>MANIBLOC CHRISMARY </div>
  </footer>
  </footer>

  <script src="rsc/js/bootstrap.bundle.min.js"></script>
</body>
</html>
